In [9]:
import csv

import pandas as pd

import os
 
#cwd = os.getcwd()
#print(cwd)


csv_file = input('Enter the full path to your file ')

Enter the full path to your file employee_data2.csv

In [10]:
df = pd.read_csv(csv_file, sep=',')
df.head()

   Emp ID              Name         DOB          SSN         State
0    1128  Jessica Sheppard  1970-05-24  223-55-4987  Rhode Island
1    1988   Sarah Rodriguez  1986-07-18  678-02-8700       Wyoming
2     573     Steven Parker  1981-09-20  808-05-5891      Nebraska
3     107  Patricia Bennett  1984-06-08  155-12-0424     Louisiana
4    2040       Lisa Mathis  1957-01-27  408-88-3247     Wisconsin

In [11]:
#Split first name and last name
df[['First Name', 'Last Name']] = df.Name.str.split(' ', expand = True)
df.head()

df.drop('Name', axis=1)

#Changing columns
df = df[["Emp ID","First Name","Last Name", "DOB", "SSN", "State"]]

In [12]:
#Converting yyyy-mm-dd to dd/mm/yyyy format

df['DOB'] = pd.to_datetime(df['DOB'])

df['DOB'] = df['DOB'].dt.strftime('%m/%d/%Y')
df.head()

   Emp ID First Name  Last Name         DOB          SSN         State
0    1128    Jessica   Sheppard  05/24/1970  223-55-4987  Rhode Island
1    1988      Sarah  Rodriguez  07/18/1986  678-02-8700       Wyoming
2     573     Steven     Parker  09/20/1981  808-05-5891      Nebraska
3     107   Patricia    Bennett  06/08/1984  155-12-0424     Louisiana
4    2040       Lisa     Mathis  01/27/1957  408-88-3247     Wisconsin

In [13]:
#Working around the format to pull the last 4 digits and put the standard SSN format in front of the 4 numbers.

df['SSN'] = "***-**" + df['SSN'].str[-5:]

df.head()

   Emp ID First Name  Last Name         DOB          SSN         State
0    1128    Jessica   Sheppard  05/24/1970  ***-**-4987  Rhode Island
1    1988      Sarah  Rodriguez  07/18/1986  ***-**-8700       Wyoming
2     573     Steven     Parker  09/20/1981  ***-**-5891      Nebraska
3     107   Patricia    Bennett  06/08/1984  ***-**-0424     Louisiana
4    2040       Lisa     Mathis  01/27/1957  ***-**-3247     Wisconsin

In [14]:
us_state_abbrev = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY',
}


#df['State'] = df['State'].str.replace(str(us_state_abbrev.keys()), str(us_state_abbrev.values()))
#df.head()



# Too slow
#for x in range(0,len(df)):
#    for y in range(0,len(us_state_abbrev)):    
#       if (df['State'].iloc[x] == list(us_state_abbrev.keys())[y]):
#           df['State'].loc[x] = list(us_state_abbrev.values())[y]

    
#Replacing using dictionary
df['State'] = df['State'].replace(us_state_abbrev)    

df = pd.DataFrame(df)

#Complete
df

      Emp ID First Name   Last Name         DOB          SSN State
0       1128    Jessica    Sheppard  05/24/1970  ***-**-4987    RI
1       1988      Sarah   Rodriguez  07/18/1986  ***-**-8700    WY
2        573     Steven      Parker  09/20/1981  ***-**-5891    NE
3        107   Patricia     Bennett  06/08/1984  ***-**-0424    LA
4       2040       Lisa      Mathis  01/27/1957  ***-**-3247    WI
5       1103       Dale       Garza  09/01/1982  ***-**-4719    MI
6        748    Jeffrey      Guerra  10/22/1983  ***-**-9519    VT
7       1516    Anthony    Martinez  01/16/1958  ***-**-0874    OR
8       1143      Jorge      Howard  04/18/1982  ***-**-0640    KY
9       1374   Jennifer      Austin  04/10/1984  ***-**-4858    WA
10      1517     Calvin        Sosa  02/28/1969  ***-**-8986    PA
11      1649      Isaac      Franco  08/29/1989  ***-**-3428    ND
12       566     Norman      Harris  02/10/1981  ***-**-7233    MN
13       965      Becky     Carroll  08/16/1992  ***-**-3619    TX
14       277     Kellie  Montgomery  03/11/1970  ***-**-8490    ME
15       696      Amber      Mullen  05/23/1987  ***-**-5573    NM
16      1356     Andrew     Bennett  10/02/1988  ***-**-5167    OK
17      1443      Jacob      Taylor  10/16/1988  ***-**-1835    CA
18      1423    Gregory         Day  06/07/1982  ***-**-9482    NV
19       160   Danielle       Smith  01/31/1972  ***-**-3726    AZ
20      1540     Nathan        Sims  06/29/1982  ***-**-4681    AK
21      1305       Lisa    Lawrence  12/19/1957  ***-**-9699    TN
22       299    Kristen     Morales  05/17/1963  ***-**-4085    SD
23      1285        Lee       Terry  02/26/1965  ***-**-3702    ME
24       172    Vincent    Williams  03/03/1974  ***-**-3233    OR
25      1837      James   Mcfarland  05/29/1992  ***-**-7711    TX
26       231     Arthur    Lawrence  06/11/1974  ***-**-4845    SC
27       743      Randy   Christian  11/01/1962  ***-**-4642    MT
28       290     Ashley      Hurley  08/20/1970  ***-**-6712    SD
29      1691      Sarah     Stewart  02/02/1969  ***-**-1055    IN
...      ...        ...         ...         ...          ...   ...
2090     804       Gail     Johnson  06/06/1990  ***-**-3613    CT
2091     212     Connie       Olsen  12/30/1988  ***-**-6860    OH
2092     417    Michael      Church  11/27/1959  ***-**-5079    KY
2093     555       Mike      Wilson  12/23/1962  ***-**-7316    MN
2094     519    Crystal      Fisher  11/10/1972  ***-**-9745    ID
2095     232    Charles      Duncan  02/14/1980  ***-**-9851    NC
2096     898        Roy     Perkins  10/10/1988  ***-**-8096    FL
2097      24     Dustin     Jackson  01/06/1979  ***-**-2345    HI
2098    2086      Laura   Contreras  05/17/1962  ***-**-6546    WY
2099    1709    Timothy      Morton  07/02/1993  ***-**-3871    SD
2100    1606       John    Morrison  01/10/1984  ***-**-4470    MA
2101    1917     Joseph        Wood  11/02/1957  ***-**-5341    FL
2102     928      Oscar      Romero  03/08/1987  ***-**-5634    IL
2103    1175    Shannon      Wilson  11/19/1969  ***-**-3974    UT
2104    1500      James   Armstrong  07/23/1975  ***-**-4550    ND
2105     848     Ronnie     Ellison  04/22/1980  ***-**-2267    WA
2106     216     Joshua      Wilcox  09/27/1986  ***-**-7150    OK
2107     274      Bryan       Rocha  02/03/1964  ***-**-8996    AZ
2108     756    Matthew       Flynn  10/05/1957  ***-**-1385    VA
2109    1925     Amanda      Turner  12/28/1960  ***-**-7060    MN
2110    1731     Steven       White  03/05/1959  ***-**-4892    MA
2111    1019     Andrea       Berry  02/14/1989  ***-**-6290    AL
2112    1155      Shawn       Burke  01/01/1960  ***-**-9071    CA
2113     449     Rhonda      Wilson  01/08/1987  ***-**-0832    VT
2114     115        Jay        Hart  05/14/1963  ***-**-6255    CT
2115    1636     Ashley    Martinez  04/13/1986  ***-**-5385    NV
2116      84  Elizabeth    Johnston  08/03/1974  ***-**-2936    IL
2117    1478     Andrew     Acevedo  06/29/1991  ***-**-6963    MT
2118     384   Michelle       Lynch  03/28/1972  ***-**-8040    PA
2119    1582   Cristian       Gibbs  02/08/1963  ***-**-9478    CT

[2120 rows x 6 columns]

In [15]:
df.to_csv('employee_data_out.csv', index=False)